# gcspider

./: ProjectHome.md
GCSpider/: .classpath  .gitignore  .project  pom.xml  readme.txt  spider.cmd
GCSpider/src/assemble/: distribution.xml
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/: CacheAttribute.java  GCSpider.java  ParseCompare.java  SpiderConfig.java  SpiderContext.java
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/gpx/: AttributeToken.java  BooleanToken.java  DateToken.java  NegativeBooleanToken.java  StaticToken.java  StringToken.java  TemplateToken.java
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/json/: Log.java  LogContainer.java  ParseParams.java  Shape.java  ShapeContainer.java
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/parser/: CommonElement.java  CommonParser.java  HtmlCleanerParser.java  JSoupParser.java
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/plugin/: ConfigPlugin.java  DetailComparator.java  ExportGPXPlugin.java  GCVotePlugin.java  InitContextPlugin.java  JTidyPlugin.java  LoadDatabasePlugin.java  LoginPlugin.java  SaveDatabasePlugin.java  SpiderPlugin.java  UserNavigationPlugin.java  UserParsePlugin.java
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/plugin/finds/: FindsDetailLogsPlugin.java  FindsDetailNavigationPlugin.java  FindsDetailParsePlugin.java  FindsInitPlugin.java  FindsListNavigationPlugin.java  FindsListParsePlugin.java
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/plugin/hides/: CreateHidesChartPlugin.java  CreateHidesStatsPlugin.java  HidesDetailLogsPlugin.java  HidesDetailNavigationPlugin.java  HidesInitPlugin.java  HidesListNavigationPlugin.java  HidesListParsePlugin.java
GCSpider/src/main/java/de/kiwiwings/gccom/ListingParser/postfix/: BBCode.java  CalcDate.java  Find.java  FindAndDate.java  FindAndDecode.java  Html2BBCode.java  Noop.java
GCSpider/src/main/java/org/apache/xalan/extensions/: GCConversions.java  GCNamespaceContext.java  GCXPathFunction.java
GCSpider/src/main/java/org/apache/xalan/xsltc/compiler/: Variable.java
GCSpider/src/main/java/org/htmlcleaner/: HtmlCleanerSerializer.java
GCSpider/src/main/resources/: .gitignore  bbcode-conv.xslt  cookies.kiwiwings.properties  cookies.mannikarin.properties  cookies.properties  gcuser-dist.properties  gcuser.properties  gpxconvert.properties  listingparser.htmlcleaner.properties  listingparser.jsoup.properties  listingparser.properties  log4j.properties
GCSpider/src/main/vba/: extract2miniXls.vba
GCSpider/src/test/: .gitignore
GCSpider/src/test/bbcode/: logtest1.xml  logtest2.xml  logtest3.xml
GCSpider/src/test/debug/: Copy of response.xml  bbcode-test.xml  cache_tidy.err  response - detail.raw  response - detail.xml  response - detail2.raw  response - detail3.raw  response - detail4.raw  response - hideslist.raw  response - list.raw  response - user.xml  response.old.raw  response.raw  response.xml
GCSpider/src/test/htmlparse-compare/: response.raw
GCSpider/src/test/java/de/kiwiwings/gccom/ListingParser/: ParseCompare.java
GCSpider/src/test/resources/: .gitignore  Copy of ListingData.xls  ListingData-dist.xls  ListingData.xls  cache-out.gpx  cache.xsd  gcvote.xml  hides_chart.html  hides_stats.html  listing.json
