# Specifiy the user id for overview/list pages
parse.user=kiwiwings
# Specifiy the internal groundspeak user id
parse.gsuserid=819542

# login user - mostly the same as parse.user, therefore the variable, i.e. #<variable-name>#
login.user=#parse.user#
login.pass=fillhereyourpass
login.ispremium=false

# The excel file which stores the cache(d) logs
output.file.excel=ListingData.xls

# The gpx file which will be generated out of the excel file
output.gpx.file=cache-out.gpx
