# Specifiy the user id for overview/list pages
parse.user=kiwiwings
# Specifiy the internal groundspeak user id
parse.gsuserid=819542

login.user=#parse.user#
login.pass=crowdy
login.ispremium=false
#login.user=mannikarin
#login.pass=felix123
#login.ispremium=true
#login.user=stywalker
#login.pass=andreas
#login.ispremium=true

# The excel file which stores the cache(d) logs
output.file.excel=src/test/resources/ListingData.xls

# The gpx file which will be generated out of the excel file
output.gpx.file=src/test/resources/cache-out.gpx
