# Convert from cached gpx entry ... currently obsolete and not supported
parse.convert.rowsel=/wpt
parse.convert.pagecount="1"
parse.convert.waypoint=name/text()
parse.convert.latitude=@lat
parse.convert.longitude=@lon
parse.convert.datehidden=substring-before(time, "T")
parse.convert.owner=groundspeak:cache/groundspeak:owner/text()
parse.convert.owner_guid=groundspeak:cache/groundspeak:owner/@id
#parse.convert.owner_id=
parse.convert.myfounddate=substring-before(groundspeak:cache/groundspeak:logs/groundspeak:log/groundspeak:date, "T")
parse.convert.shortdescription=gc:fixUtf(normalize-space(string(groundspeak:cache/groundspeak:short_description/text())))
parse.convert.logtext=gc:fixUtf(normalize-space(string(groundspeak:cache/groundspeak:logs/groundspeak:log/groundspeak:text/text())))
parse.convert.logid=groundspeak:cache/groundspeak:logs/groundspeak:log/@id
parse.convert.hints=gc:fixUtf(normalize-space(string(groundspeak:cache/groundspeak:encoded_hints/text())))
parse.convert.attribute_dogs=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="1"]/@inc
parse.convert.attribute_fee=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="2"]/@inc
#parse.convert.attribute_rappelling=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="3"]/@inc
parse.convert.attribute_boat=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="4"]/@inc
parse.convert.attribute_scuba=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="5"]/@inc
parse.convert.attribute_kids=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="6"]/@inc
parse.convert.attribute_onehour=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="7"]/@inc
parse.convert.attribute_scenic=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="8"]/@inc
parse.convert.attribute_hiking=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="9"]/@inc
parse.convert.attribute_climbing=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="10"]/@inc
parse.convert.attribute_wading=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="11"]/@inc
parse.convert.attribute_swimming=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="12"]/@inc
parse.convert.attribute_available=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="13"]/@inc
parse.convert.attribute_night=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="14"]/@inc
parse.convert.attribute_winter=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="15"]/@inc
parse.convert.attribute_poison=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="17"]/@inc
parse.convert.attribute_snakes=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="18"]/@inc
parse.convert.attribute_ticks=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="19"]/@inc
parse.convert.attribute_mines=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="20"]/@inc
parse.convert.attribute_cliff=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="21"]/@inc
parse.convert.attribute_hunting=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="22"]/@inc
parse.convert.attribute_danger=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="23"]/@inc
parse.convert.attribute_wheelchair=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="24"]/@inc
parse.convert.attribute_parking=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="25"]/@inc
parse.convert.attribute_transport=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="26"]/@inc
parse.convert.attribute_drinking=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="27"]/@inc
parse.convert.attribute_wc=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="28"]/@inc
parse.convert.attribute_phone=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="29"]/@inc
parse.convert.attribute_picnic=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="30"]/@inc
parse.convert.attribute_camping=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="31"]/@inc
parse.convert.attribute_bicycles=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="32"]/@inc
parse.convert.attribute_motorcycles=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="33"]/@inc
parse.convert.attribute_quads=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="34"]/@inc
parse.convert.attribute_jeeps=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="35"]/@inc
parse.convert.attribute_snowmobiles=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="36"]/@inc
parse.convert.attribute_horses=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="37"]/@inc
parse.convert.attribute_campfires=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="38"]/@inc
parse.convert.attribute_thorns=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="39"]/@inc
parse.convert.attribute_stealth=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="40"]/@inc
parse.convert.attribute_stroller=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="41"]/@inc
parse.convert.attribute_firstaid=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="42"]/@inc
parse.convert.attribute_cows=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="43"]/@inc
parse.convert.attribute_flashlight=groundspeak:cache/groundspeak:attributes/groundspeak:attribute[@id="44"]/@inc
parse.convert.lastupdate="dummy'